# auction-search-service

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/intuit/auction/: AuctionServiceApplication.java
src/main/java/com/intuit/auction/api/: AuctionSearchAPI.java
src/main/java/com/intuit/auction/client/: AuctionClient.java
src/main/java/com/intuit/auction/config/: ElasticsearchConfig.java
src/main/java/com/intuit/auction/constants/: Constants.java
src/main/java/com/intuit/auction/core/entity/: ApiResponse.java  Auction.java  AuctionPricing.java  ProductDetails.java  UserDetails.java
src/main/java/com/intuit/auction/core/enums/: AuctionStatus.java
src/main/java/com/intuit/auction/core/request/: AuctionSearchRequest.java
src/main/java/com/intuit/auction/entity/: ApiResponse.java  Auction.java  AuctionPricing.java  ProductDetails.java  UserDetails.java
src/main/java/com/intuit/auction/feign/: AuctionClient.java
src/main/java/com/intuit/auction/repository/: AuctionRepository.java  CustomAuctionRepository.java  CustomAuctionRepositoryImpl.java
src/main/java/com/intuit/auction/repository/QueryBuilder/: FilterQueryCreator.java
src/main/java/com/intuit/auction/repository/QueryBuilder/filters/: AbstractFilterAdder.java  AuctionStatusFilterAdder.java  (+5 more)
src/main/java/com/intuit/auction/service/: AuctionSearchService.java  AuctionService.java
src/main/java/com/intuit/auction/service/states/: AbstractAuctionState.java  BiddingClosedAuctionState.java  CompletedAuctionState.java  DeclinedAuctionState.java  InProgressAuctionState.java  ListedAuctionState.java
src/main/java/com/intuit/auction/utils/: ResponseUtil.java  ValidationUtils.java
src/main/resources/: application.properties
(+1 files in other folders)
