plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'org.intuit'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.16.1'
//    implementation 'co.elastic.clients:elasticsearch-java:8.14.3'
//        implementation 'co.elastic.clients:elasticsearch-java:8.14.3'
//        implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
//    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
//    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.10.1'
//    implementation 'org.springframework.data:spring-data-elasticsearch' // Use the version compatible with your Elasticsearch version


//    implementation 'org.elasticsearch.client:elasticsearch-rest-client:8.6.3'
//    implementation 'org.elasticsearch.client:elasticsearch-rest-client-sniffer:8.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.projectlombok:lombok:1.18.28'
}

test {
    useJUnitPlatform()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.0"
    }
}